../Core/Src/main.c:85:6:send_string	1
../Core/Src/main.c:94:5:main	7
../Core/Src/main.c:213:6:SystemClock_Config	3
../Core/Src/main.c:251:13:MX_ADC1_Init	4
../Core/Src/main.c:315:13:MX_ADC2_Init	3
../Core/Src/main.c:371:13:MX_I2C1_Init	4
../Core/Src/main.c:416:13:MX_TIM2_Init	5
../Core/Src/main.c:467:13:MX_TIM3_Init	5
../Core/Src/main.c:518:13:MX_TIM15_Init	6
../Core/Src/main.c:587:13:MX_TIM16_Init	5
../Core/Src/main.c:647:13:MX_TIM17_Init	5
../Core/Src/main.c:707:13:MX_USART3_UART_Init	5
../Core/Src/main.c:752:13:MX_GPIO_Init	1
../Core/Src/main.c:839:6:Error_Handler	1
