../Core/Src/stm32g4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:94:6:HAL_ADC_MspInit	7
../Core/Src/stm32g4xx_hal_msp.c:203:6:HAL_ADC_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:270:6:HAL_I2C_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:317:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:348:6:HAL_TIM_PWM_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:392:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:419:6:HAL_TIM_MspPostInit	6
../Core/Src/stm32g4xx_hal_msp.c:537:6:HAL_TIM_PWM_MspDeInit	4
../Core/Src/stm32g4xx_hal_msp.c:581:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:614:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:662:6:HAL_UART_MspDeInit	2
